<!DOCTYPE html>
<html>
<head>
  <style>

    .post-container{
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;



    }

    .post-header {
      display: flex;
      align-items: center;
      padding: 10px;

      
   


    }

    .channel-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;

    }
.profile-info {

  display: flex;
  flex-direction: column;
}
.profile-name {

  font-size: 16px;
  font-weight: bold;
  margin: 0;
  margin-bottom: -15px;
}

.profile-location {

  font-size: 14px;
    color: rgb(3, 2, 2);
    

}

.shared-photo {
  width: 100%;
  display: block;

}







  </style>

</head>



<body>
<div class="post-container">

<div class="post-header">

  <img class="channel-pic" src="channel-pictures/channel-1.jpeg">

<div class="profile-info">
<P class="profile-name">reethewanderer</P>
<P class="profile-location">toronto,ontario</P>

</div>

</div>

<img class="shared-photo" src="thumbnails/ritu.jpej.jpg">

</div>


  


</div>





</body>





</html>